\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Serial Optimisation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compiler options}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Serial run time with different compiler flags\relax }}{1}{table.1}\protected@file@percent }
\newlabel{tab:compilerflags}{{1}{1}{Serial run time with different compiler flags\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduce Memory Accesses}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vecotrisation}{1}{subsection.2.3}\protected@file@percent }
\newlabel{lst:cellsdataalign}{{1}{1}{Example of memory allignment for a cells array}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of memory allignment for a cells array.}{1}{lstlisting.1}\protected@file@percent }
\newlabel{lst:assumecellssize}{{2}{1}{Additional compiler hints}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Additional compiler hints}{1}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel (OpenMP)}{2}{section.3}\protected@file@percent }
\newlabel{lst:ompparallelloop}{{3}{3}{TODO}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}TODO}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel scaling results for 1-28 cores\relax }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:parallelresults}{{1}{3}{Parallel scaling results for 1-28 cores\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parallel scaling results for 1-28 cores\relax }}{3}{table.2}\protected@file@percent }
\newlabel{tab:parallelresults}{{2}{3}{Parallel scaling results for 1-28 cores\relax }{table.2}{}}
\gdef \@abspage@last{3}
