\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Serial Optimisation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compiler options}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Serial run time with different compiler flags\relax }}{1}{table.1}\protected@file@percent }
\newlabel{tab:compilerflags}{{1}{1}{Serial run time with different compiler flags\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduce Memory Accesses}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vectorisation}{1}{subsection.2.3}\protected@file@percent }
\citation{vsaac}
\newlabel{lst:cellsdataalign}{{1}{2}{Example of memory allignment for a cells array}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of memory allignment for a cells array.}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:assumecellssize}{{2}{2}{Additional compiler hints}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Additional compiler hints}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roofline analysis for serial implementations\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rlserial}{{1}{2}{Roofline analysis for serial implementations\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roofline analysis for parallel implementations\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:rlparallel}{{2}{3}{Roofline analysis for parallel implementations\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel (OpenMP)}{3}{section.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{report}
\bibcite{vsaac}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel scaling results for 1-28 cores on 3 grid sizes\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:parallelresults}{{3}{4}{Parallel scaling results for 1-28 cores on 3 grid sizes\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parallel scaling results for 1-28 cores\relax }}{4}{table.2}\protected@file@percent }
\newlabel{tab:parallelresults}{{2}{4}{Parallel scaling results for 1-28 cores\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Run times for optimisation stages\relax }}{4}{table.3}\protected@file@percent }
\newlabel{tab:stageruntimes}{{3}{4}{Run times for optimisation stages\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
