\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Serial Optimisation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reduce Memory Accesses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vecotrisation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel (OpenMP)}{1}{}\protected@file@percent }
\newlabel{tab:parallelresults}{{3}{2}}
\gdef \@abspage@last{2}
