<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/mnt/storage/home/za18968/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="300"
           routine="propagate_rebound_and_collisions"
           is_vectorized="1"
           self_time="1.999981E-02"
           total_time="3.999954E-02"
           trip_counts=""
           func_instance="30"
           priority="0"/>
  <hotspot filename="/mnt/storage/home/za18968/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="297"
           routine="propagate_rebound_and_collisions"
           is_vectorized="0"
           self_time="9.300099E-01"
           total_time="1.223000E+01"
           trip_counts=""
           func_instance="11"
           priority="0"/>
  <hotspot filename="/mnt/storage/home/za18968/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="232"
           routine="accelerate_flow"
           is_vectorized="1"
           self_time="6.999957E-02"
           total_time="6.999957E-02"
           trip_counts=""
           func_instance="29"
           priority="0"/>
  <hotspot filename="/mnt/storage/home/za18968/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="300"
           routine="propagate_rebound_and_collisions"
           is_vectorized="1"
           self_time="9.889974E+00"
           total_time="1.129999E+01"
           trip_counts=""
           func_instance="31"
           priority="0"/>
  <hotspot filename="/mnt/storage/home/za18968/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="769"
           routine="write_values"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.000000E-02"
           trip_counts=""
           func_instance="23"
           priority="0"/>
</IntelParallelAdvisorSummary >
