<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/mnt/storage/home/za18968/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="172"
           routine="main"
           is_vectorized="0"
           self_time="1.000010E-02"
           total_time="1.243900E+01"
           trip_counts=""
           func_instance="6"
           priority="0"/>
  <hotspot filename="/mnt/storage/home/za18968/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="272"
           routine="propagate_rebound_and_collisions"
           is_vectorized="0"
           self_time="2.500078E-01"
           total_time="1.229900E+01"
           trip_counts=""
           func_instance="11"
           priority="0"/>
  <hotspot filename="/mnt/storage/home/za18968/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="221"
           routine="accelerate_flow"
           is_vectorized="0"
           self_time="3.999978E-02"
           total_time="3.999978E-02"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename="/mnt/storage/home/za18968/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="275"
           routine="propagate_rebound_and_collisions"
           is_vectorized="1"
           self_time="1.999979E-02"
           total_time="2.999961E-02"
           trip_counts=""
           func_instance="31"
           priority="0"/>
  <hotspot filename="/mnt/storage/home/za18968/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="275"
           routine="propagate_rebound_and_collisions"
           is_vectorized="1"
           self_time="1.076900E+01"
           total_time="1.204900E+01"
           trip_counts=""
           func_instance="32"
           priority="0"/>
</IntelParallelAdvisorSummary >
