<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="propagate_rebound_and_collisions"
           is_vectorized="1"
           self_time="2.692996E+01"
           total_time="2.692996E+01"
           trip_counts=""
           func_instance="5"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.837000E+01"
           trip_counts=""
           func_instance="3"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="propagate_rebound_and_collisions"
           is_vectorized="0"
           self_time="1.999991E-02"
           total_time="2.831000E+01"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="propagate_rebound_and_collisions"
           is_vectorized="0"
           self_time="1.500158E-01"
           total_time="2.829000E+01"
           trip_counts=""
           func_instance="7"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="propagate_rebound_and_collisions"
           is_vectorized="1"
           self_time="1.500146E-01"
           total_time="1.090024E+00"
           trip_counts=""
           func_instance="11"
           priority="0"/>
</IntelParallelAdvisorSummary >
