<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/mnt/storage/home/za18968/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="305"
           routine="propagate_rebound_and_collisions_A$omp$parallel_for@300"
           is_vectorized="1"
           self_time="5.269897E+02"
           total_time="5.269897E+02"
           trip_counts=""
           func_instance="230"
           confidence="0"
           efficiency="4.012500E+01"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename="/mnt/storage/home/za18968/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="306"
           routine="propagate_rebound_and_collisions_A$omp$parallel_for@300"
           is_vectorized="0"
           self_time="1.053540E+01"
           total_time="5.375251E+02"
           trip_counts=""
           func_instance="25"
           priority="0"/>
  <hotspot filename="/mnt/storage/home/za18968/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="794"
           routine="timestep"
           is_vectorized="1"
           self_time="1.519187E+00"
           total_time="1.519187E+00"
           trip_counts=""
           func_instance="233"
           confidence="0"
           efficiency="6.343750E+00"
           referenceEfficiency="3.125000E+00"
           priority="0"/>
  <hotspot filename="/mnt/storage/home/za18968/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="704"
           routine="write_values"
           is_vectorized="0"
           self_time="9.999552E-03"
           total_time="1.550000E+00"
           trip_counts=""
           func_instance="47"
           priority="0"/>
  <hotspot filename="/mnt/storage/home/za18968/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="260"
           routine="propagate_rebound_and_collisions"
           is_vectorized="0"
           self_time="9.989018E-03"
           total_time="9.989018E-03"
           trip_counts=""
           func_instance="39"
           priority="0"/>
</IntelParallelAdvisorSummary >
